This respository is mainly for students of IVE(Tuen Mun) for the course MET4370

If you have any questions about this repository, feel free to email me at kmk@kmkonline.com

For more informations about this course, please proceed to Wiki below:

https://gitlab.com/kmkonline/met4370/wikis/home